# tmux.conf

# start numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# let me type fast
set -s escape-time 0

# terminal title
set -g set-titles on
set -g set-titles-string "#T: #W"

# remove right-hand side of status bar
set -g status-right ""

# only resize a window if a smaller client is actively looking at it
setw -g aggressive-resize on

# onyx colors
set -g default-terminal "screen-256color"
set -g message-style fg=colour250,bg=colour235
set -g mode-style fg=colour250,bg=colour235
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour238
set -g status-style fg=colour241
set -g window-status-current-style fg=colour250

# use screen(1) key bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

# vim-style splitting
bind s split-window -v
bind v split-window -h

# vim-style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# reload config with 'C-a r'
bind r source ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'

