# tmux.conf

set -g default-terminal "screen-256color"
set -s escape-time 0
set -g pane-active-border-style fg=colour244
set -g set-titles on
set -g set-titles-string "#T: #W"
set -g status-style fg=colour244
set -g status-right-length 0
set -g status-right ''
set -g window-status-current-style fg=colour7
setw -g aggressive-resize on

# use screen(1) key bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

# reload config with 'C-a r'
bind r source ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'

