# tmux.conf

set -g default-terminal "screen-256color"
set -s escape-time 0
set -g pane-active-border-style fg=colour244
set -g set-titles on
set -g set-titles-string "#T: #W"
set -g status-style fg=colour244
set -g status-right-length 0
set -g status-right ''
set -g window-status-current-style fg=colour7
setw -g aggressive-resize on

# use screen(1) key bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

# vim-style splitting
bind s split-window -v
bind v split-window -h

# vim-style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# reload config with 'C-a r'
bind r source ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'

